import pygame
import random
import sys

# Initialize pygame
pygame.init()

# --- Window Setup ---
WIDTH, HEIGHT = 800, 600
BLOCK_SIZE = 20
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("🐍 Snake Game")

# --- Colors ---
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 50, 50)
WHITE = (255, 255, 255)
GRAY = (40, 40, 40)

# --- Fonts ---
font = pygame.font.SysFont("consolas", 30)
clock = pygame.time.Clock()

def draw_grid():
    for x in range(0, WIDTH, BLOCK_SIZE):
        pygame.draw.line(screen, GRAY, (x, 0), (x, HEIGHT))
    for y in range(0, HEIGHT, BLOCK_SIZE):
        pygame.draw.line(screen, GRAY, (0, y), (WIDTH, y))

def draw_snake(snake_body):
    for segment in snake_body:
        pygame.draw.rect(screen, GREEN, (segment[0], segment[1], BLOCK_SIZE, BLOCK_SIZE))

def game_loop():
    snake = [(100, 100), (80, 100), (60, 100)]
    direction = "RIGHT"
    food = (random.randrange(0, WIDTH, BLOCK_SIZE), random.randrange(0, HEIGHT, BLOCK_SIZE))
    score = 0

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP and direction != "DOWN":
                    direction = "UP"
                elif event.key == pygame.K_DOWN and direction != "UP":
                    direction = "DOWN"
                elif event.key == pygame.K_LEFT and direction != "RIGHT":
                    direction = "LEFT"
                elif event.key == pygame.K_RIGHT and direction != "LEFT":
                    direction = "RIGHT"

        # Move the snake
        x, y = snake[0]
        if direction == "UP": y -= BLOCK_SIZE
        elif direction == "DOWN": y += BLOCK_SIZE
        elif direction == "LEFT": x -= BLOCK_SIZE
        elif direction == "RIGHT": x += BLOCK_SIZE
        new_head = (x, y)

        # Check for collision
        if (
            x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT or
            new_head in snake
        ):
            game_over(score)

        snake.insert(0, new_head)

        # Check for food
        if new_head == food:
            score += 1
            food = (random.randrange(0, WIDTH, BLOCK_SIZE), random.randrange(0, HEIGHT, BLOCK_SIZE))
        else:
            snake.pop()

        # --- Draw everything ---
        screen.fill(BLACK)
        draw_grid()
        draw_snake(snake)
        pygame.draw.rect(screen, RED, (food[0], food[1], BLOCK_SIZE, BLOCK_SIZE))

        score_text = font.render(f"Score: {score}", True, WHITE)
        screen.blit(score_text, (10, 10))

        pygame.display.flip()
        clock.tick(10)

def game_over(score):
    screen.fill(BLACK)
    msg = font.render("Game Over!", True, RED)
    score_msg = font.render(f"Your Score: {score}", True, WHITE)
    screen.blit(msg, (WIDTH // 2 - 80, HEIGHT // 2 - 30))
    screen.blit(score_msg, (WIDTH // 2 - 90, HEIGHT // 2 + 10))
    pygame.display.flip()
    pygame.time.wait(2000)
    game_loop()

if __name__ == "__main__":
    game_loop()
